[SERVER]
IP = 103.237.145.172
PORT = 21635
RANK_URL = https://drafunny.com

[LOCAL_INFO]
NATION_CODE = VIETNAM
SERVICE_REGION = VIETNAM
LANGUAGE = VIT
LC_NUMERIC = C
SERVICE_TYPE = 2


[GAME]
UsePack=1		;  Use Packed Data
UseExtraPack = 1	;  Use Extra Packed Data (./World/Folders , ./BGM , etc...)
UseCoupleUI = 1		;  Show Couple UI
UseBugTrap = 1
DrawCircleShadow = 1 
BugTrapAppName = Dragonica-Vietnam
CashChargeURL = https://drafunny.com


FullScreen=0
Sound=1			;  Use Sound
UseAddUnitThread = 1	;  Use Add Unit Thread
MaxFrameRate=200
BugTrapIP = 127.0.0.1
BugTrapPort = 9999
BugTrapScreenShot = 1
UseGSM	= 0
UseGameGuard	= 0
InitGameGuardLib = DragonicaTW
UseVariableActorUpdate = 0
UseNewClone = 1
UseActorControllerUpdateOptimize = 1
UseProjectionShadow = 0
UseProjectionLight = 0
Bloom = 0
UseFindFirstLocal = 0	;  Find first local dir when 'Usepack'
SelectDialog = 0	;  Show Select Dialog
UseUIOffscreenRendering = 1
ColorShadowOff = 0
SideJobBoardMoveCost = 50

[LOG]
;CreateLog - NO_LOG/ERROR_LOG/FULL_LOG/FULL_LOG2
LogLevel = NO_LOG
;DirectMode - do not buffer log, write to file directly
DirectMode = 1
;InfoLogLevel - INFO_LOG level (0 ~ 9)
InfoLogLevel = 9